/a/apartment_building/outdoor 0
/a/athletic_field/outdoor 1
/b/bar 2
/b/basketball_court/indoor 3
/b/bathroom 4
/b/beach 5
/b/bedroom 6
/b/bookstore 7
/b/bridge 8
/b/bus_interior 9
/b/bus_station/indoor 10
/c/campus 11
/c/car_interior 12
/c/classroom 13
/c/coffee_shop 14
/c/construction_site 15
/c/corridor 16
/c/crosswalk 17
/d/desert/sand 18
/d/dining_room 19
/d/dorm_room 20
/d/downtown 21
/d/driveway 22
/e/elevator/door 23
/e/escalator/indoor 24
/f/farm 25
/f/fastfood_restaurant 26
/f/football_field 27
/f/forest/broadleaf 28
/g/gas_station 29
/g/glacier 30
/g/gymnasium/indoor 31
/h/highway 32
/h/house 33
/i/industrial_area 34
/i/islet 35
/k/kitchen 36
/l/lake/natural 37
/l/library/indoor 38
/l/living_room 39
/m/mountain 40
/m/mountain_snowy 41
/m/movie_theater/indoor 42
/o/ocean 43
/o/office 44
/p/park 45
/p/parking_lot 46
/p/playground 47
/r/restaurant 48
/r/river 49
/s/shopping_mall/indoor 50
/s/shower 51
/s/sky 52
/s/skyscraper 53
/s/snowfield 54
/s/staircase 55
/s/street 56
/s/subway_station/platform 57
/s/supermarket 58
/s/swimming_pool/indoor 59
/s/swimming_pool/outdoor 60
/t/train_interior 61
/t/train_station/platform 62
/y/yard 63
